# POSTTEST 2

Membaca dataset netflix sehingga didapatkan jumlah baris dan kolom dalam dataset

In [25]:
import pandas as pd

dataNetflix = pd.read_csv("netflix.csv")
print(dataNetflix)

                            Name    Year Age Rating Duration  \
0                  The Sea Beast  2022.0         7+   1h 59m
1             Sonic the Hedgehog  2020.0         7+   1h 41m
2                  Tom and Jerry  2021.0         7+   1h 41m
3               We Can Be Heroes  2020.0         7+   1h 40m
4         STAND BY ME Doraemon 2  2020.0         7+   1h 37m
...                          ...     ...        ...      ...
2724                         Mom  2017.0        16+   2h 18m
2725  The Legend of Bhagat Singh  2002.0        16+   2h 35m
2726                  Article 15  2019.0        16+    2h 5m
2727               We Are Family  2010.0        13+   1h 58m
2728             Ajeeb Daastaans  2021.0        18+   2h 22m

                       Category      Unnamed: 6  Unnamed: 7 Unnamed: 8  \
0          Kids & Family Movies NaN         NaN         NaN        NaN
1          Kids & Family Movies NaN         NaN         NaN   Duration
2          Kids & Family Movies NaN         NaN         NaN     1h 30m
3          Kids & Family Movies NaN         NaN         NaN     1h 46m
4          Kids & Family Movies NaN         NaN         NaN     1h 59m
...                         ...  ..         ...         ...        ...
2724                     Dramas NaN         NaN         NaN        NaN
2725  Movies Based on Real Life NaN         NaN         NaN        NaN
2726                     Dramas NaN         NaN         NaN        NaN
2727                     Dramas NaN         NaN         NaN        NaN
2728                     Dramas NaN         NaN         NaN        NaN

           Age Rating.1  ...        Unnamed: 11  Unnamed: 12  \
0                    7+  ...                13+          NaN
1     Count of Duration  ...  Count of Duration  Sum of Year
2                     7  ...                  4         8076
3                     7  ...                  2         4043
4                     4  ...                  5        10092
...                 ...  ...                ...          ...
2724                NaN  ...                NaN          NaN
2725                NaN  ...                NaN          NaN
2726                NaN  ...                NaN          NaN
2727                NaN  ...                NaN          NaN
2728                NaN  ...                NaN          NaN

            Unnamed: 13  Unnamed: 14        Unnamed: 15  Unnamed: 16  \
0                   18+          NaN                16+          NaN
1     Count of Duration  Sum of Year  Count of Duration  Sum of Year
2                     2         4040                NaN          NaN
3                   NaN          NaN                  3         6054
4                     1         2016                  2         4032
...                 ...          ...                ...          ...
2724                NaN          NaN                NaN          NaN
2725                NaN          NaN                NaN          NaN
2726                NaN          NaN                NaN          NaN
2727                NaN          NaN                NaN          NaN
2728                NaN          NaN                NaN          NaN

            Unnamed: 17  Unnamed: 18              Unnamed: 19  \
0                   All          NaN  Total Count of Duration
1     Count of Duration  Sum of Year                      NaN
2                   NaN          NaN                       13
3                   NaN          NaN                       12
4                   NaN          NaN                       12
...                 ...          ...                      ...
2724                NaN          NaN                      NaN
2725                NaN          NaN                      NaN
2726                NaN          NaN                      NaN
2727                NaN          NaN                      NaN
2728                NaN          NaN                      NaN

            Unnamed: 20
0     Total Sum of Year
1                   NaN
2                 26211
3                 24236
4                 24177
...                 ...
2724                NaN
2725                NaN
2726                NaN
2727                NaN
2728                NaN

[2729 rows x 21 columns]

perintah berikut digunakan untuk melihat jumlah baris dalam dataset, nama-nama kolom, jumlah data, dan tipe data di dalam dataset

In [3]:
dataNetflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2729 entries, 0 to 2728
Data columns (total 21 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          2728 non-null   object
 1   Year          2704 non-null   float64
 2   Age Rating    2704 non-null   object
 3   Duration      2728 non-null   object
 4   Category      2727 non-null   object
 5                 0 non-null      float64
 6   Unnamed: 6    0 non-null      float64
 7   Unnamed: 7    0 non-null      float64
 8   Unnamed: 8    144 non-null    object
 9   Age Rating.1  66 non-null     object
 10  Values        65 non-null     object
 11  Unnamed: 11   76 non-null     object
 12  Unnamed: 12   75 non-null     object
 13  Unnamed: 13   50 non-null     object
 14  Unnamed: 14   49 non-null     object
 15  Unnamed: 15   47 non-null     object
 16  Unnamed: 16   46 non-null     object
 17  Unnamed: 17   33 non-null     object
 18  Unnamed: 18   32 non-null     object
 19  Unnamed: 19   144 non-null    object
 20  Unnamed: 20   144 non-null    object
dtypes: float64(4), object(17)
memory usage: 447.9+ KB

perintah berikut digunakan untuk menampilkan deskriptif statistik data didalam dataset. Biasanya yang akan ditampilkan hanya kolom bertipe numerik. Namun untuk describe all maka semua data akan ditampilkan.

Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [13]:
dataNetflix.describe()

              Year       Unnamed: 6  Unnamed: 7
count  2704.000000  0.0         0.0         0.0
mean   2014.891642  NaN         NaN         NaN
std       8.332022  NaN         NaN         NaN
min    1954.000000  NaN         NaN         NaN
25%    2012.000000  NaN         NaN         NaN
50%    2018.000000  NaN         NaN         NaN
75%    2020.000000  NaN         NaN         NaN
max    2022.000000  NaN         NaN         NaN

In [5]:
dataNetflix.describe(include="all")

,Name,Year,Age Rating,Duration,Category,,Unnamed: 6,Unnamed: 7,Unnamed: 8,Age Rating.1,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
count,2728,2704.000000,2704,2728,2727,0.0,0.0,0.0,144,66,...,76,75,50,49,47,46,33,32,144,144
unique,1812,NaN,9,174,69,NaN,NaN,NaN,144,10,...,8,52,7,36,6,30,8,21,14,102
top,Little Women,NaN,13+,1h 30m,Comedies,NaN,NaN,NaN,Duration,1,...,1,2018,1,2021,1,2022,1,2021,1,2021
freq,5,NaN,737,67,457,NaN,NaN,NaN,1,32,...,38,6,28,5,29,7,20,5,54,7
mean,NaN,2014.891642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,8.332022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,1954.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,2012.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,2018.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2020.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,2022.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

perintah berikut digunakan untuk menghitung jumlah baris data yang tidak bernilai NaN didalam dataset

In [21]:
dataNetflix.count()

Name            2728
Year            2704
Age Rating      2704
Duration        2728
Category        2727
                   0
Unnamed: 6         0
Unnamed: 7         0
Unnamed: 8       144
Age Rating.1      66
Values            65
Unnamed: 11       76
Unnamed: 12       75
Unnamed: 13       50
Unnamed: 14       49
Unnamed: 15       47
Unnamed: 16       46
Unnamed: 17       33
Unnamed: 18       32
Unnamed: 19      144
Unnamed: 20      144
dtype: int64

perintah ini digunakan untuk mengambil 10 data pertama dari dataset

In [16]:
dataNetflix.head(10)

,Name,Year,Age Rating,Duration,Category,,Unnamed: 6,Unnamed: 7,Unnamed: 8,Age Rating.1,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,The Sea Beast,2022.0,7+,1h 59m,Kids & Family Movies,NaN,NaN,NaN,NaN,7+,...,13+,NaN,18+,NaN,16+,NaN,All,NaN,Total Count of Duration,Total Sum of Year
1,Sonic the Hedgehog,2020.0,7+,1h 41m,Kids & Family Movies,NaN,NaN,NaN,Duration,Count of Duration,...,Count of Duration,Sum of Year,Count of Duration,Sum of Year,Count of Duration,Sum of Year,Count of Duration,Sum of Year,NaN,NaN
2,Tom and Jerry,2021.0,7+,1h 41m,Kids & Family Movies,NaN,NaN,NaN,1h 30m,7,...,4,8076,2,4040,NaN,NaN,NaN,NaN,13,26211
3,We Can Be Heroes,2020.0,7+,1h 40m,Kids & Family Movies,NaN,NaN,NaN,1h 46m,7,...,2,4043,NaN,NaN,3,6054,NaN,NaN,12,24236
4,STAND BY ME Doraemon 2,2020.0,7+,1h 37m,Kids & Family Movies,NaN,NaN,NaN,1h 59m,4,...,5,10092,1,2016,2,4032,NaN,NaN,12,24177
5,The Angry Birds Movie 2,2019.0,7+,1h 36m,Kids & Family Movies,NaN,NaN,NaN,1h 49m,5,...,1,2018,3,6049,3,6015,NaN,NaN,12,24175
6,The Secret Life of Pets,2016.0,All,1h 26m,Kids & Family Movies,NaN,NaN,NaN,1h 43m,7,...,1,2017,1,2017,1,2016,1,2020,11,22168
7,Back to the Outback,2021.0,7+,1h 35m,Kids & Family Movies,NaN,NaN,NaN,1h 35m,7,...,1,2005,1,2019,1,2022,1,2015,11,22157
8,Kung Fu Panda 3,2016.0,7+,1h 34m,Kids & Family Movies,NaN,NaN,NaN,1h 37m,7,...,4,8069,NaN,NaN,NaN,NaN,NaN,NaN,11,22178
9,The Karate Kid,2010.0,7+,2h 20m,Kids & Family Movies,NaN,NaN,NaN,1h 45m,3,...,5,10076,2,4022,1,2022,NaN,NaN,11,22179

perintah di bawah digunakan untuk mengecek tipe data tiap kolom di dalam dataset. namun bisa juga digunakan untuk mengecek tipe data salah satu kolom saja seperti berikut.

In [15]:
dataNetflix.dtypes

Name             object
Year            float64
Age Rating       object
Duration         object
Category         object
                float64
Unnamed: 6      float64
Unnamed: 7      float64
Unnamed: 8       object
Age Rating.1     object
Values           object
Unnamed: 11      object
Unnamed: 12      object
Unnamed: 13      object
Unnamed: 14      object
Unnamed: 15      object
Unnamed: 16      object
Unnamed: 17      object
Unnamed: 18      object
Unnamed: 19      object
Unnamed: 20      object
dtype: object

In [24]:
dataNetflix['Duration'].dtypes

dtype('O')

perintah dibawah ini digunakan untuk menjumlahkan bilangan numerik yang tidak null pada dataset berdasarkan kolom yang terdapat di dataset yang digunakan.

In [20]:
dataNetflix.isnull().sum()

Name               1
Year              25
Age Rating        25
Duration           1
Category           2
                2729
Unnamed: 6      2729
Unnamed: 7      2729
Unnamed: 8      2585
Age Rating.1    2663
Values          2664
Unnamed: 11     2653
Unnamed: 12     2654
Unnamed: 13     2679
Unnamed: 14     2680
Unnamed: 15     2682
Unnamed: 16     2683
Unnamed: 17     2696
Unnamed: 18     2697
Unnamed: 19     2585
Unnamed: 20     2585
dtype: int64

menghitung nilai rata-rata dari salah satu kolom bertipe numerik didalam dataset, melihat size dataset, melihat ukuran dataset (baris,kolom), dan melihat ada kolom apa saja yang terdapat didalam dataset.

In [25]:
dataNetflix['Year'].mean()

2014.8916420118344

In [27]:
dataNetflix.size

57309

In [28]:
dataNetflix.shape

(2729, 21)

In [29]:
dataNetflix.columns

Index(['Name', 'Year', 'Age Rating', 'Duration', 'Category', ' ', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Age Rating.1', 'Values', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20'],
      dtype='object')

perintah berikut digunakan untuk menampilkan nilai korelasi di dialam dataset

In [31]:
dataNetflix.corr()

            Year      Unnamed: 6  Unnamed: 7
Year         1.0 NaN         NaN         NaN
             NaN NaN         NaN         NaN
Unnamed: 6   NaN NaN         NaN         NaN
Unnamed: 7   NaN NaN         NaN         NaN

Merubah nilai attribute bertipe angka menjadi desimal 3 angka dibelakang koma jika tidak ada, lakukan sebaliknya (dari desimal menjadi bilangan bulat).

In [19]:
dn = dataNetflix['Year']*0.001
print(dn)

0       2.022
1       2.020
2       2.021
3       2.020
4       2.020
        ...
2724    2.017
2725    2.002
2726    2.019
2727    2.010
2728    2.021
Name: Year, Length: 2729, dtype: float64

Menampilkan 10 record pertama dari attribute bertipe angka.

In [28]:
dataNetflix[['Year', 'Unnamed: 6', 'Unnamed: 12', 'Unnamed: 20']].head(10)

     Year  Unnamed: 6  Unnamed: 12        Unnamed: 20
0  2022.0         NaN          NaN  Total Sum of Year
1  2020.0         NaN  Sum of Year                NaN
2  2021.0         NaN         8076              26211
3  2020.0         NaN         4043              24236
4  2020.0         NaN        10092              24177
5  2019.0         NaN         2018              24175
6  2016.0         NaN         2017              22168
7  2021.0         NaN         2005              22157
8  2016.0         NaN         8069              22178
9  2010.0         NaN        10076              22179

Simpan dataset dengan attribute bertipe angka ke dalam file CSV.

In [29]:
dn = dataNetflix[['Year', 'Unnamed: 6', 'Unnamed: 12', 'Unnamed: 20']].copy()
dn.to_csv("netflix_numberType.csv")